# expense-management

./: docker-compose.yml  pom.xml
ai-worker/: Dockerfile  pom.xml
ai-worker/src/main/java/org/example/aiworker/: AiWorkerApplication.java
ai-worker/src/main/java/org/example/aiworker/domain/: Insight.java  InsightRepository.java
ai-worker/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
expense-command/: Dockerfile  pom.xml
expense-command/src/main/java/org/example/expensecommand/: ExpenseCommandApplication.java
expense-command/src/main/java/org/example/expensecommand/api/: ExpensesApiDelegateImpl.java
expense-command/src/main/java/org/example/expensecommand/config/: ContainerSecurityConfig.java  DevSecurityConfig.java  WebConfig.java
expense-command/src/main/java/org/example/expensecommand/controller/: ExpenseCommandController.java  ExpenseQueryController.java
expense-command/src/main/java/org/example/expensecommand/domain/: Category.java  Expense.java  ExpenseItem.java  ExpenseRepository.java  ItemMaster.java  Outbox.java  OutboxRepository.java  PaymentType.java  Store.java  Transaction.java  TransactionRepository.java  TransactionType.java
expense-command/src/main/java/org/example/expensecommand/domain/Transaction/: Transaction.java  TransactionRepository.java  TransactionType.java
expense-command/src/main/java/org/example/expensecommand/domain/category/: Category.java  CategoryRepository.java
expense-command/src/main/java/org/example/expensecommand/domain/expense/: Expense.java  ExpenseItem.java  ExpenseItemRepository.java  ExpenseRepository.java
expense-command/src/main/java/org/example/expensecommand/domain/items/: ItemsMaster.java  ItemsMasterQueryRepository.java  ItemsMasterRepository.java
expense-command/src/main/java/org/example/expensecommand/domain/outbox/: Outbox.java  OutboxRepository.java
expense-command/src/main/java/org/example/expensecommand/domain/paymentType/: PaymentType.java  PaymentTypeRepository.java
expense-command/src/main/java/org/example/expensecommand/domain/requestResponseLog/: RequestResponseLog.java  RequestResponseLogRepository.java
expense-command/src/main/java/org/example/expensecommand/domain/store/: Store.java  StoreRepository.java
expense-command/src/main/java/org/example/expensecommand/dto/: CreateExpenseRequest.java  CreateExpenseRequestDto.java  ExpenseItemDto.java  TransactionResult.java
expense-command/src/main/java/org/example/expensecommand/event/: ExpenseCreatedEvent.java
expense-command/src/main/java/org/example/expensecommand/exception/: BusinessRuleViolationException.java  DatabaseOperationException.java  DuplicateRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidReferenceException.java  ItemCategoryConflictException.java  MissingRequiredFieldException.java  PostgresExceptionTranslator.java
expense-command/src/main/java/org/example/expensecommand/logging/: LoggingUtil.java  RequestCorrelationFilter.java  RequestResponseLoggingFilter.java
expense-command/src/main/java/org/example/expensecommand/mapper/: ApiToDomainMapper.java
expense-command/src/main/java/org/example/expensecommand/model/: ExpenseItemSummary.java  ExpenseSearchResponse.java  ExpenseSummary.java
expense-command/src/main/java/org/example/expensecommand/security/: CustomAuthenticationEntryPoint.java  JwtValidationFilter.java
expense-command/src/main/java/org/example/expensecommand/service/: CategoryResolutionService.java  CreateExpenseApplicationService.java  ExpenseCommandService.java  ExpenseQueryService.java  ItemMasterService.java  OutboxProcessor.java  PaymentService.java  StoreService.java
expense-command/src/main/java/org/example/expensecommand/service/query/: CursorPaginationHelper.java  ExpenseSearchQueryBuilder.java
expense-command/src/main/resources/: application-container.yml  application-dev.yml  application.yml  log4j2-spring.xml  log4j2.xml
expense-command/src/main/resources/db/migration/: V1__create_request_response_log.sql
expense-command/src/main/resources/openapi/: openapi.yaml
expense-command/src/main/resources/static/: openapi.yaml
expense-command/src/test/java/org/example/expensecommand/: ExpenseCommandApplicationTests.java
ingestion-pipeline/: Dockerfile  README.md  pom.xml
ingestion-pipeline/src/main/java/org/example/ingestionpipeline/: IngestionPipelineApplication.java
ingestion-pipeline/src/main/java/org/example/ingestionpipeline/config/: ApplicationConfiguration.java  KafkaConfiguration.java
ingestion-pipeline/src/main/java/org/example/ingestionpipeline/config/hibernate/: PGvectorType.java
ingestion-pipeline/src/main/java/org/example/ingestionpipeline/controller/: IngestionPipelineController.java
ingestion-pipeline/src/main/java/org/example/ingestionpipeline/domain/: ExpenseEmbedding.java  PGVectorConverter.java
ingestion-pipeline/src/main/java/org/example/ingestionpipeline/event/: AnalyticsRecalculationEvent.java  CreateExpenseRequest.java  ExpenseCreatedEvent.java  ExpenseItem.java
ingestion-pipeline/src/main/java/org/example/ingestionpipeline/repository/: ExpenseEmbeddingRepository.java
ingestion-pipeline/src/main/java/org/example/ingestionpipeline/service/: EmbeddingGenerationService.java  EventPublisherService.java  ExpenseEventConsumer.java  ExpenseIngestionService.java
ingestion-pipeline/src/main/java/org/example/insightquery/service/: InsightQueryService.java
ingestion-pipeline/src/main/resources/: application.yml
ingestion-pipeline/src/test/java/org/example/ingestionpipeline/service/: ExpenseIngestionServiceTest.java
insight-query/: Dockerfile  pom.xml
insight-query/src/main/java/org/example/insightquery/: InsightQueryApplication.java
insight-query/src/main/resources/: application.yml
ui/: Dockerfile  pom.xml
ui/src/main/java/org/example/ui/: UiApplication.java
ui/src/main/java/org/example/ui/controller/: UiController.java
ui/src/main/resources/: application.yml
ui/src/main/resources/templates/: dashboard.html  index.html  insights.html
(+4 files in other folders)
